<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Craft View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CraftViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="KNq-Fz-o8E">
                                <rect key="frame" x="56" y="184" width="160" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button.png" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-0W-dqZ">
                                <rect key="frame" x="103" y="231" width="66" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SIGHTBEAD.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Xv-w9-OKn">
                                <rect key="frame" x="392" y="180" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="left_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="y7S-Ux-W7T">
                                <rect key="frame" x="344" y="296" width="61" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-J9-hbx">
                                <rect key="frame" x="406" y="296" width="62" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jump.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ox-EQ-Pz2">
                                <rect key="frame" x="691" y="259" width="58" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="jumpButton" destination="7ox-EQ-Pz2" id="5Lo-Az-rbj"/>
                        <outlet property="leftArrow" destination="y7S-Ux-W7T" id="cRo-eb-0NK"/>
                        <outlet property="moveButton" destination="gvm-0W-dqZ" id="qhP-cS-XNl"/>
                        <outlet property="moveRange" destination="KNq-Fz-o8E" id="F5r-ua-lA0"/>
                        <outlet property="rightArrow" destination="G0V-J9-hbx" id="tkF-eH-Qgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iyI-uk-p3h">
                    <connections>
                        <action selector="left:" destination="BYZ-38-t0r" id="Lq6-Wx-ShD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2N2-4e-Ip6"/>
                <tapGestureRecognizer id="ivs-tN-Wc8"/>
                <tapGestureRecognizer id="ffL-ow-O3J"/>
            </objects>
            <point key="canvasLocation" x="32.512315270935964" y="40.799999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="SIGHTBEAD.png" width="59" height="57"/>
        <image name="button.png" width="198" height="198"/>
        <image name="jump.png" width="175" height="175"/>
        <image name="left_arrow.png" width="215" height="151"/>
        <image name="line.png" width="710" height="712"/>
        <image name="right_arrow.png" width="215" height="151"/>
    </resources>
</document>
